# Enable self-signed certs (app/ssl)

HTTPS=false # true or false

# Domain

HOST=localhost
HOST_PROTECTED=false # true or false
HOST_USERNAME=username
HOST_PASSWORD=password

# Signaling Server listen port

PORT=3000

# Ngrok
# 1. Goto https://ngrok.com
# 2. Get started for free 
# 3. Copy YourNgrokAuthToken: https://dashboard.ngrok.com/get-started/your-authtoken

NGROK_ENABLED=false # true or false
NGROK_AUTH_TOKEN=YourNgrokAuthToken

# Stun
# Check: https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/

STUN=stun:stun.l.google.com:19302

# Turn
# Recommended: https://github.com/coturn/coturn 
# Check: https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/

TURN_ENABLED=false # true or false
TURN_URLS=turn:YourTurnServer
TURN_USERNAME=YourTurnUsername
TURN_PASSWORD=YourTurnPassword

# API
# The response will give you a entrypoint / Room URL for your meeting.
# curl -X POST "http://localhost:3000/api/v1/meeting" -H  "authorization: mirotalk_default_secret" -H  "Content-Type: application/json"

API_KEY_SECRET=mirotalk_default_secret

# Survey URL 
# Using to redirect the client after close the call (feedbacks, website...)

SURVEY_ENABLED=true # true or false
SURVEY_URL=https://www.questionpro.com/t/AUs7VZq00L

# Sentry (optional)
# 1. Goto https://sentry.io/
# 2. Create account
# 3. Goto Settings/Projects/YourProjectName/Client Keys (DSN)

SENTRY_ENABLED=false # true or false
SENTRY_DSN=YourClientKeyDSN
SENTRY_TRACES_SAMPLE_RATE=1.0

# Slack Integration (optional)
# 1. Goto https://api.slack.com/apps/
# 2. Create your app
# 3. On Settings - Basic Information - App Credentials chose your Signing Secret
# 4. Create a Slash Commands and put as Request URL: https://your.domain.name/slack

SLACK_ENABLED=false # true or false
SLACK_SIGNING_SECRET=YourSlackSigningSecret
